BookMK/Views/LoginPage.xaml

<UserControl x:Class="BookMK.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookMK.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="White"
             
             Height="700" Width="1200"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <UserControl.Resources>
        <FontFamily x:Key="Righteous">/BookMK;component/Fonts/Righteous-Regular.ttf#Righteous</FontFamily>
        <FontFamily x:Key="RobotoMono">/BookMK;component/Fonts/RobotoMono-Regular.ttf#RobotoMono</FontFamily>
        <FontFamily x:Key="Inter">/BookMK;component/Fonts/Inter-Regular.ttf#Inter</FontFamily>
        
    </UserControl.Resources>
    
    <Grid>
        <Image Source="../Images/loginBG.jpg"></Image>
        <Image Source="../Images/Gradient.jpg" Stretch="Fill" Opacity="0.8" ></Image>
        <Image Source="../Images/TechyBG.png"></Image>
        <Border
            CornerRadius="15"
            Background="#36393e"
            Margin="386 120">
            <Grid
                Margin="23 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120px"/>
                    <RowDefinition Height="60px"/>
                    <RowDefinition Height="120px"/>
                    <RowDefinition Height="60px"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid
                    
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="BookOpenPageVariant" 
                                             Width="58px" Height="58px" 
                                             VerticalAlignment="Center"
                                             Margin="0,0,10,0" HorizontalAlignment="Right"/>
                    <TextBlock 
                    Grid.Column="1"
                    FontSize="48px"
                    FontWeight="Normal"
                    Text="BookMK" FontFamily="{StaticResource Righteous}"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
                <TextBlock
                    Grid.Row="1"
                    Text="Unlock the world of knowledge, one book at a time."
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    
                    FontFamily="{StaticResource RobotoMono}"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                       
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Text="Password"
                        FontFamily="{StaticResource Inter}"
                        FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>



                    <Border
                        Grid.Row="1"
                        CornerRadius="15">
                    <TextBox
                         BorderThickness="2"  Foreground="#99AAB5"
                        BorderBrush="#1E2124"
                        Background="#282B30"
                        FontSize="20"
                        
                      VerticalAlignment="Top"
                      
                      Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        <TextBox.Text>
                            <Binding                               
                                Path="password"
                                UpdateSourceTrigger="PropertyChanged">
                                
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    </Border>
                </Grid>

                <Grid
                  Grid.Row="3">
                    
                    <Button
                        Background="#5876df"
                        Command="{Binding LoginCommand,IsAsync=True}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignRaisedButton with Round Corners">
                        <TextBlock
                            Text="Sign in"
                            FontFamily="{StaticResource Inter}"
                            FontSize="20px"/>
                    </Button>
                </Grid>
                <Grid
                    Grid.Row="4"
                    VerticalAlignment="Top"
                    Margin="10"
                    >
                    <TextBlock
                        Text="Forgot Password?"
                        Foreground="#5876DF"
                        FontFamily="{StaticResource Inter}"
                        TextAlignment="Center"
                        FontSize="18px"
                        TextDecorations="Underline"
                        MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Height="22" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </Border>
        

    </Grid>
</UserControl>
