BookMK/Views/ResetPasswordForm.xaml

<Window x:Class="BookMK.Views.ResetPasswordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMK.Views"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        Foreground="White"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="ResetPassword" Height="460" Width="428">
    <Border 
        
        Padding="16 0 16 0"
        CornerRadius="15"
        Background="#36393e">
        <Grid
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="120px"/> 
                <RowDefinition Height="60px"/>
                <RowDefinition Height="100"/>
                <RowDefinition />
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <Grid
                    
                    Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="BookOpenPageVariant" 
                                             Width="58px" Height="58px" 
                                             VerticalAlignment="Center"
                                             Margin="0,0,10,0" HorizontalAlignment="Right"/>
                <TextBlock 
                    Grid.Column="1"
                    FontSize="48px"
                    FontWeight="Normal"
                    Text="BookMK" FontFamily="{StaticResource Righteous}"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"/>
            </Grid>
            <TextBlock
                Grid.Row="1"
                Text="Reset Your Password"
                FontFamily="{StaticResource Inter}"
                FontSize="28"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"/>


            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                        Grid.Row="0"
                        Text="Email*"
                        FontFamily="{StaticResource Inter}"
                        FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

                <TextBox
                    x:Name="EmailField"
                        Grid.Row="1"
                         BorderThickness="2"  Foreground="#99AAB5"
                        BorderBrush="#1E2124"
                        Background="#282B30"
                        FontSize="20"
                        Height="40"
                      VerticalAlignment="Center"
                      
                      Style="{StaticResource FilledTextBox}">
                    <TextBox.Text>
                        <Binding                               
                                Path="Email"
                                UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock
                    Margin="0 4 0 0"
                    Grid.Row="2"
                    FontFamily="{StaticResource Inter}"
                    FontSize="14"
                    Foreground="#5876DF">
                    Enter a verified email
                </TextBlock>
            </Grid>
            <Grid
                Margin="16 0"
                Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon 
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    VerticalAlignment="Center"
                    Kind="InformationOutline" />
                <TextBlock
                    Margin="8"
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    Foreground="#99AAB5"
                    FontSize="18"
                    FontFamily="{StaticResource Inter}"
                    VerticalAlignment="Center"
                    Text="If you have a verified email, we will send you a new default password!"/>
            </Grid>
            <Button
                        Grid.Row="4"
                        Background="#5876df"
                        Click="Button_Click"
                        Cursor="Hand"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Height="36"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Content="Reset Password"
                        FontFamily="{StaticResource Inter}"
                        FontSize="20px"
                        ToolTip="MaterialDesignRaisedButton with Round Corners">

            </Button>
            <TextBlock
                        Text="Back"
                        Foreground="#5876DF"
                        Grid.Row="5"
                        FontFamily="{StaticResource Inter}"
                        TextAlignment="Center"
                        FontSize="18px"
                        Cursor="Hand"
                        TextDecorations="Underline"
                        MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Height="22" VerticalAlignment="Center"/>
        </Grid>


       
    </Border>
</Window>
