BookMK/App.xaml

<Application x:Class="BookMK.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BookMK"
             StartupUri="/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="Righteous">/BookMK;component/Fonts/Righteous-Regular.tff#Righteous</FontFamily>
            <FontFamily x:Key="RobotoMono">/BookMK;component/Fonts/RobotoMono-Regular.ttf#Roboto Mono</FontFamily>
            <FontFamily x:Key="Inter">/BookMK;component/Fonts/Inter-Regular.ttf#Inter</FontFamily>


            <ResourceDictionary.MergedDictionaries>
                <!--Resource dictionaries-->
                <ResourceDictionary Source="Styles/FilledTextBox.xaml"/>
                <ResourceDictionary Source="Styles/ButtonDashBoard.xaml"/>
                <ResourceDictionary Source="Styles/Button.xaml"/>
                <!--Material design lib-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
