BookMK/Styles/ButtonDashBoard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">




    <Style x:Key="RadioButtonDashboard" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid
                        Height="56px">
                        <Rectangle x:Name="NormalBackground" Fill="Transparent" RadiusX="0" RadiusY="0"/>
                        
                        <Rectangle x:Name="Overlay" Fill="Transparent" RadiusX="10" RadiusY="10" Opacity="0.3"/>
                        <Rectangle x:Name="ShortRectangle" Fill="Transparent" Width="5" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">

                            <Setter TargetName="Overlay" Property="Fill" Value="White" />
                            <Setter TargetName="ShortRectangle" Property="Fill" Value="white"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">

                            <Setter TargetName="Overlay" Property="Fill" Value="White" />
                            <Setter TargetName="ShortRectangle" Property="Fill" Value="White" />
                            
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingButton1" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid
                     Height="56px">
                        <Rectangle x:Name="NormalBackground" Fill="Transparent" RadiusX="0" RadiusY="0"/>

                        <Rectangle x:Name="Overlay" Fill="Transparent" RadiusX="15" RadiusY="15" Opacity="0.3"/>

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Overlay" Property="Fill" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    