BookMK/Styles/Combobox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MyToggleButton" TargetType="ToggleButton">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        
        <Setter Property="ClickMode" Value="Press"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="Transparent"
                                />
                        <Polygon x:Name="Arrow" Grid.Column="1" 
                                 HorizontalAlignment="Right" Margin="0 0 10 0"
                                 VerticalAlignment="Center" Points="0,0 15,0 7.5,7" Stroke="Gray" Fill="White" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter TargetName="ComboBoxBorderHover" Property="Opacity" Value="1"/>-->
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Arrow" Property="Points" Value="0,7.5 15,7.5 7.5,0 "/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="ComboBox" x:Key="myComboBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>


                        <Border Grid.ColumnSpan="2" CornerRadius="5"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="2" />

                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Focusable="False"
                          Content="{TemplateBinding SelectedItem}"
                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"/>
                        <ToggleButton 
                                      
                                      IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" 
                                      Style="{StaticResource MyToggleButton}">
                        </ToggleButton>
                        <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" 
                               AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                            <Border x:Name="DropDownBorder" CornerRadius="5"
                                    Background="#FF282B30"  BorderBrush="White" 
                                    BorderThickness="2">
                                <StackPanel>
                                    <ItemsPresenter/>
                                </StackPanel>

                            </Border>
                        </Popup>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HighlightListBoxItemStyle" TargetType="ListBoxItem">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border" Background="Transparent" BorderBrush="Transparent" BorderThickness="1">
                        <ContentPresenter Margin="8,0,0,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#705876DF"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#705876DF"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                            <Setter TargetName="Border" Property="CornerRadius" Value="15"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>