BookMK/Styles/FilledTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:BookMK.Converters">
    <converter:StringNullOrEmptyConverter x:Key="StringNullOrEmptyConverter"/>
    
    <Style x:Key="SearchTextbox" TargetType="{x:Type TextBox}">
        
        
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="txtborder"
                            BorderBrush="White"
                            BorderThickness="0 0 0 0"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Focusable="False"
                                          FontSize="{TemplateBinding FontSize}"
                                          Foreground="{TemplateBinding Foreground}"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          Background="Transparent"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          VerticalAlignment="Center"
                                          Margin="5 0">
                            </ScrollViewer>
                            
                            <!--<Image Grid.Column="1" ToolTip="LAKJSDKLAJSKLDJLKAJKSLDK" Source="/icons/search.png"/>-->

                            <Label x:Name="watermark" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   Margin="5 0" 
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="LightGray"
                                   Content="Search"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">

                            <Setter Property="Visibility" Value="Hidden" TargetName="watermark"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding YourTextProperty, Converter={StaticResource StringNullOrEmptyConverter}}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" TargetName="watermark"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>



                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FilledTextBox" TargetType="{x:Type TextBox}">


        <Setter Property="Padding" Value="5 10"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Foreground" Value="#99AAB5"/>
        <Setter Property="Background" Value="#282B30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="txtborder"
                            BorderBrush="#1E2124"
                            BorderThickness="2"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Focusable="False"
                                          FontSize="{TemplateBinding FontSize}"
                                          Foreground="{TemplateBinding Foreground}"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          Background="Transparent"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          VerticalAlignment="Center"
                                          Margin="5 0">
                            </ScrollViewer>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>