BookMK/Views/Pages/AuthorPage.xaml

<Page x:Class="BookMK.Views.Pages.AuthorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookMK.Views.Pages"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      
      d:DesignHeight="700" d:DesignWidth="930"
      Title="Author">
    
    <Grid
        Margin="16 0 10 8 "
        Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              
              VerticalAlignment="Center" 
              HorizontalAlignment="Left"
              Width="300" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="AccountEdit"  Height="60px" Width="60px"
                                                 Grid.Column="0"
                                                 
                                                 HorizontalAlignment="Right" VerticalAlignment="Center"
                                                 Foreground="White" />
            <TextBlock Grid.Column="1" Text="Authors" VerticalAlignment="Center" FontFamily="{StaticResource RobotoMono}" Foreground="White" FontSize="48px" FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid
            Grid.Row="1">

            <!--Command row-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="124"/>
                <ColumnDefinition Width="124"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Height="44px"
                Width="350px"
                BorderThickness="2"  
                Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                BorderBrush="#1E2124"
                Background="#282B30"
                FontSize="18"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="#99AAB5"
                Style="{StaticResource SearchTextbox}">
            </TextBox>

            
            
         
           
            <Button
                Name="AddBtn"
                Grid.Column="3"
                Height="40"
                Margin="5 0 0 0"
                Content="Add"
                FontSize="18"
                Background="#5876DF"
                FontFamily="{StaticResource RobotoMono}"
                Cursor="Hand"
                Style="{StaticResource RoundedButtonStyle}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="AddBtn_Click" />

        </Grid>
        <Border
            BorderBrush="Black"
            BorderThickness="1px"
            Background="#282B30"
            CornerRadius="20"
            Grid.Row="2"
           >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0"
                       HorizontalAlignment="Center"
                       Width="904"
                       Margin="2"
                       >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="343"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Header 1-->
                    <Border Grid.Column="0"
                            BorderBrush="White"
                            BorderThickness="0 0 2 2">
                        <TextBlock 
                               Text="ID"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource RobotoMono}"
                               FontSize="18"
                               
                               Foreground="White"/>
                        
                    </Border>
                    <!--Header 2-->
                    <Border Grid.Column="1"
                            BorderBrush="White"
                            BorderThickness="0 0 2 2">
                        <TextBlock 
                               Text="Name"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource RobotoMono}"
                               FontSize="18"
                               
                               Foreground="White"/>
                    </Border>

                    <!--Header 3-->
                    <Border Grid.Column="2"
                            BorderBrush="White"
                            BorderThickness="0 0 2 2">
                        <TextBlock 
                               Text="Note"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource RobotoMono}"
                               FontSize="18"
                               Foreground="White"/>
                    </Border>

                </Grid>
                <ListView
                    Grid.Row="1"
                     x:Name="myListView"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Width="904"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Authors}">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListViewItem >
                                <Grid PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" Cursor="Hand"  Margin="-14 -8" Width="904" Height="33" >

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="343"/>
                                        <ColumnDefinition/>
                                       
                                    </Grid.ColumnDefinitions>
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Opacity" Value="1"></Setter>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="0.7"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Border Background="#36393e" CornerRadius="15"  Grid.ColumnSpan="4"/>
                                    <Border 
                                        Grid.Column="0"
                                        BorderBrush="#99AAB5"
                                        
                                        BorderThickness="0 0 2 0">
                                        <TextBlock VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"
                                               Name="itemID"
                                               
                                               Foreground="#99AAB5"
                                               Text="{Binding ID}" FontFamily="{StaticResource Inter}" 
                                                
                                               FontSize="20"/>
                                    </Border>

                                    <Border 
                                         Grid.Column="1"
                                        BorderBrush="#99AAB5"
                                        BorderThickness="0 0 2 0">
                                        <TextBlock 
                                               Padding="10 0"
                                               VerticalAlignment="Center" 
                                               Foreground="#99AAB5"
                                               Name="itemName"
                                               HorizontalAlignment="Center"
                                               Text="{Binding Name}" FontFamily="{StaticResource Inter}" 
                                     
                                               FontSize="20"/>
                                    </Border>
                                    <TextBlock Grid.Column="2"
                                               Foreground="#99AAB5"
                                               Padding="10 0"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"
                                               Name="itemNote"
                                               Text="{Binding Note}" FontFamily="{StaticResource Inter}" 
                                               FontSize="20"/>

                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Width" Value="904"/>

                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>
            </Grid>
        </Border>
    </Grid>
</Page>
