BookMK/Views/Pages/BookPage.xaml

<Page x:Class="BookMK.Views.Pages.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookMK.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Loaded="Page_Loaded"
      xmlns:converter="clr-namespace:BookMK.Converters"
      xmlns:listviews="clr-namespace:BookMK.Views.ListViews"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="930"
      Title="Book">
    <Page.Resources>
        <converter:PathToBookCover x:Key="PathToImage"/>
    </Page.Resources>

    <Grid
        Margin="16 0 10 8 "
        Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              
              VerticalAlignment="Center" 
              HorizontalAlignment="Left"
              Width="219" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="BookOpenVariant"  Height="60" Width="60"
                                                 Grid.Column="0"
                                                
                                                 HorizontalAlignment="Right" VerticalAlignment="Center"
                                                 Foreground="White" />
            <TextBlock Grid.Column="1" Text="Books" VerticalAlignment="Center" FontFamily="{StaticResource RobotoMono}" Foreground="White" FontSize="48px" FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid
            Grid.Row="1">

            <!--Command row-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="136"/>
                <ColumnDefinition Width="136"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Name="SearchBox"
                Height="44px"
                Width="350px"
                BorderThickness="2"  
                BorderBrush="#1E2124"
                Background="#282B30"
                FontSize="18"
                Grid.Column="0"
                Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="#99AAB5"
                Style="{StaticResource SearchTextbox}">
            </TextBox>


            <ComboBox
                Name="ComboboxFilter"
                Grid.Column="1"
                FontSize="20"
                
                
                HorizontalContentAlignment="Left"
                Margin="8,4,0,0"
                Foreground="White"
                Background="#5876DF" 
           
                SelectedIndex="{Binding SelectedIndex,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                ItemsSource="{Binding  ComboBoxItems}"
                Style="{StaticResource myComboBox}"
                HorizontalAlignment="Left"
                Padding="8 4"
                materialDesign:HintAssist.FontFamily="{StaticResource Inter}"
                Height="44" Width="132" VerticalAlignment="Top">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }" Width="170" FontSize="20"    Foreground="White" Padding="8 0" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

           

            <Button
                Name="AddBtn"
                Grid.Column="3"
                Height="40"
                Margin="5 0 0 0"
                Content="Add Book"
                FontSize="18"
                Width="124"
                Background="#5876DF"
                FontFamily="{StaticResource RobotoMono}"
                Click="AddBtn_Click"
                Cursor="Hand"
                
                Style="{StaticResource RoundedButtonStyle}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />


        </Grid>
        


        <Border
            BorderBrush="Black"
            BorderThickness="1px"
            Background="#282B30"
            CornerRadius="20"
            Padding="0 8"
            Grid.Row="2">

            <ListView ItemsSource="{Binding Books}"
                      HorizontalContentAlignment="Center"
                      
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                            <materialDesign:Card
                                Cursor="Hand"
                                      PreviewMouseLeftButtonDown="Card_PreviewMouseLeftButtonDown"
                                      BorderBrush="White"
                                      Background="#36393e"
                                      Foreground="White"
                                      Width="210"
                                      UniformCornerRadius="6"
                                      Height="300">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="218"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Margin="16 16 16 0"
                                   Source="{Binding Cover, Converter={StaticResource PathToImage}}"
                                   Stretch="Uniform"/>
                                    <StackPanel Grid.Row="1" Margin="8 8">
                                        <TextBlock Text="{Binding Title}"
                                       FontFamily="{StaticResource Inter}"
                                       FontSize="16"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"/>
                                        <TextBlock VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontFamily="{StaticResource Inter}"
                                       FontStyle="Italic"
                                       Text="{Binding AuthorName}"
                                       TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                       
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            
           

        </Border>



    </Grid>
</Page>
