BookMK/Views/Pages/BookPage.xaml

<Page x:Class="BookMK.Views.Pages.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookMK.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="981"
      Title="Book">
    <Page.Resources>
        <FontFamily x:Key="Righteous">/BookMK;component/Fonts/#Righteous</FontFamily>
        <FontFamily x:Key="RobotoMono">/BookMK;component/Fonts/#RobotoMono</FontFamily>
        <FontFamily x:Key="Inter">/BookMK;component/Fonts/#Inter</FontFamily>
    </Page.Resources>
    
    <Grid
        Margin="16 0 0 8 "
        Background="#36393e">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              
              VerticalAlignment="Center" 
              HorizontalAlignment="Left"
              Width="219" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="BookOpenVariant"  Height="48px" Width="48px"
                                                 Grid.Column="0"
                                                 Margin="0 0 8 0"
                                                 HorizontalAlignment="Right"
                                                 Foreground="White" />
            <TextBlock Grid.Column="1" Text="Books" VerticalAlignment="Center" FontFamily="{StaticResource RobotoMono}" Foreground="White" FontSize="48px" FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="124"/>
                <ColumnDefinition Width="124"/>
            </Grid.ColumnDefinitions>
            <TextBox
                
                BorderThickness="2"  Foreground="White"
                BorderBrush="#1E2124"
                Background="#282B30"
                FontSize="20"
                Grid.Column="0"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Style="{StaticResource }">
                <TextBox.Text>
                    <Binding                               
                                Path="SearchBook"
                                UpdateSourceTrigger="PropertyChanged">

                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </Grid>
</Page>
