BookMK/Views/Pages/BookPage.xaml

<Page x:Class="BookMK.Views.Pages.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookMK.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns:listviews="clr-namespace:BookMK.Views.ListViews"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="930"
      Title="Book">
  
    
    <Grid
        Margin="16 0 10 8 "
        Background="#36393e">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              
              VerticalAlignment="Center" 
              HorizontalAlignment="Left"
              Width="219" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="BookOpenVariant"  Height="60" Width="60"
                                                 Grid.Column="0"
                                                
                                                 HorizontalAlignment="Right" VerticalAlignment="Center"
                                                 Foreground="White" />
            <TextBlock Grid.Column="1" Text="Books" VerticalAlignment="Center" FontFamily="{StaticResource RobotoMono}" Foreground="White" FontSize="48px" FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid
            Grid.Row="1">
            
            <!--Command row-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="124"/>
                <ColumnDefinition Width="124"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Name="SearchBox"
                Height="44px"
                Width="350px"
                BorderThickness="2"  
                BorderBrush="#1E2124"
                Background="#282B30"
                FontSize="18"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="#99AAB5"
                Style="{StaticResource SearchTextbox}">
            </TextBox>
            
            
            <Button Grid.Column="1"  Margin="8 0 0 0 " HorizontalAlignment="Left" Width="48" Height="44" Padding="0" Style="{StaticResource RoundedButtonStyle}" >
                <materialDesign:PackIcon Kind="Magnify" Width="32" Height="32" HorizontalAlignment="Center" Foreground="White" />
            </Button>
            
            <Button
                Grid.Column="2"
                Height="40"
                Margin="0 0 5 0"
                Content="_DARK"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />

            <Button
                Grid.Column="3"
                Height="40"
                Margin="5 0 0 0"
                Content="_DARK"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />

        </Grid>
        <Border
            BorderBrush="Black"
            BorderThickness="1px"
            Background="#282B30"
            CornerRadius="20"
            Grid.Row="2">           
            <Grid>
                <listviews:BookListView />
            </Grid>
        </Border>



    </Grid>
</Page>
