BookMK/Views/Pages/CustomerPage.xaml

<Page x:Class="BookMK.Views.Pages.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="clr-namespace:BookMK.Views.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:listviews="clr-namespace:BookMK.Views.ListViews"

      d:DesignHeight="700" d:DesignWidth="930"
      Title="CustomerPage">

    <Grid
        Margin="16 0 10 8 "
        Background="#36393e">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              
              VerticalAlignment="Center" 
              HorizontalAlignment="Left"
              Width="300" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="AccountMultiple"  Height="60" Width="60"
                                                 Grid.Column="0"
                                                Margin="0 4 0 0"
                                                 HorizontalAlignment="Right" VerticalAlignment="Center"
                                                 Foreground="White" />
            <TextBlock Grid.Column="1" Text="Customers" VerticalAlignment="Center" FontFamily="{StaticResource RobotoMono}" Foreground="White" FontSize="48px" FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid
            Grid.Row="1">

            <!--Command row-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
                
                <ColumnDefinition Width="124"/>
            </Grid.ColumnDefinitions>
            <Border
                BorderBrush="Black"
                BorderThickness="1"
                Grid.Column="0"
                CornerRadius="15">
            <ComboBox
                Foreground="White"
                Background="#FF282B30" 
                materialDesign:HintAssist.HelperText="Filter"
                Style="{StaticResource MaterialDesignFilledComboBox}" >
                    <ComboBoxItem
                        Content="Name" />
                    <ComboBoxItem
                        Content="Phone" />
                </ComboBox>
            </Border>
            <TextBox
                Height="44px"
                Width="350px"
                BorderThickness="2"  
                Text="{Binding SearchString}"
                BorderBrush="#1E2124"
                Background="#282B30"
                FontSize="18"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="#99AAB5"
                Style="{StaticResource SearchTextbox}">
            </TextBox>



            <Button Grid.Column="2"  Margin="8 0 0 0 " HorizontalAlignment="Left" Width="48" Height="44" Padding="0" Style="{StaticResource RoundedButtonStyle}" >
                <materialDesign:PackIcon Kind="Magnify" Width="32" Height="32" HorizontalAlignment="Center" Foreground="White" />
            </Button>

            <Button
                Name="AddBtn"
                Grid.Column="3"
                Height="40"
                Margin="5 0 0 0"
                Content="Add"
                FontSize="18"
                Background="#5876DF"
                FontFamily="{StaticResource RobotoMono}"
                
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />

        </Grid>
        <Border
            BorderBrush="Black"
            BorderThickness="1px"
            Background="#282B30"
            CornerRadius="20"
            Grid.Row="2"
            Padding="8 8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97"/>
                        <ColumnDefinition Width="351"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Header 1-->
                    <Border Grid.Column="0"
                            BorderBrush="White"
                            BorderThickness="0 0 2 2">
                        <TextBlock 
                               Text="AuthorID"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource RobotoMono}"
                               FontSize="18"
                               
                               Foreground="White"/>

                    </Border>
                    <!--Header 2-->
                    <Border Grid.Column="1"
                            BorderBrush="White"
                            BorderThickness="0 0 2 2">
                        <TextBlock 
                               Text="Name"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource RobotoMono}"
                               FontSize="18"
                               
                               Foreground="White"/>
                    </Border>

                    <!--Header 3-->
                    <Border Grid.Column="2"
                            BorderBrush="White"
                            BorderThickness="0 0 2 2">
                        <TextBlock 
                               Text="Note"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource RobotoMono}"
                               FontSize="18"
                               Foreground="White"/>
                    </Border>

                </Grid>
                <ListView
                     Grid.Row="1"
                     x:Name="myListView"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Authors}">
                    <ListView.Resources>
                        <Style TargetType="TextBlock" >
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListViewItem >
                                <Grid  Margin="-10 -10"  Width="800" Height="55">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="97"/>
                                        <ColumnDefinition Width="351"/>
                                        <ColumnDefinition/>

                                    </Grid.ColumnDefinitions>
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Opacity" Value="1"></Setter>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="0.5"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Border Background="White" CornerRadius="20" Grid.ColumnSpan="3"/>
                                    <TextBlock VerticalAlignment="Center" 
                                               Padding="10 0"
                                               Text="{Binding ID}" FontFamily="{StaticResource Inter}" 
                                                
                                               FontSize="20"/>
                                    <TextBlock Grid.Column="1"
                                               Padding="20 0"
                                                VerticalAlignment="Center" 
                                               Text="{Binding Name}" FontFamily="{StaticResource Inter}" 
                                               
                                               FontSize="20"/>
                                    <TextBlock Grid.Column="2"
                                                VerticalAlignment="Center" 
                                               
                                               Text="{Binding Note}" FontFamily="{StaticResource Inter}" 
                                               FontSize="20"/>

                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>


                </ListView>
            </Grid>
        </Border>
    </Grid>
</Page>
