BookMK/Views/Pages/DiscountPage.xaml

<Page x:Class="BookMK.Views.Pages.DiscountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookMK.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="700" d:DesignWidth="930"
      Title="DiscountPage">

    <Grid
        Margin="16 0 10 8 "
        Background="#36393e">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              
              VerticalAlignment="Center" 
              HorizontalAlignment="Left"
              Width="400" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="CartPercent"  Height="60" Width="60"
                                                 Grid.Column="0"
                                                Margin="0 4 0 0"
                                                 HorizontalAlignment="Right" VerticalAlignment="Center"
                                                 Foreground="White" />
            <TextBlock Grid.Column="1" Text="Discounts" VerticalAlignment="Center" FontFamily="{StaticResource RobotoMono}" Foreground="White" FontSize="48px" FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid
            Grid.Row="1">

            <!--Command row-->
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
                
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Type:"
                FontFamily="{StaticResource Inter}"
                FontSize="28"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"/>
            <ComboBox
                Name="ComboboxFilter"
                Grid.Column="1"
                ItemsSource="{Binding ComboBoxItems}"
                Foreground="White"
                Background="#FF282B30" 
                SelectedIndex="{Binding SelectedIndex,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                materialDesign:HintAssist.Foreground="#99AAB5"
                Style="{StaticResource myComboBox}"
                Padding="4"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.FontFamily="{StaticResource Inter}"
                Height="44" Width="250">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }" Width="170" FontSize="20"   Foreground="#99AAB5" Padding="7 0" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            
           




            <Button
                Name="AddBtn"
                Grid.Column="2"
                Height="40"
                Margin="5 0 0 0"
               
                Content="New Discount"
                FontSize="18"
                Background="#5876DF"
                FontFamily="{StaticResource RobotoMono}"
                Click="AddBtn_Click"
                Width="140"
                Cursor="Hand"
                Style="{StaticResource RoundedButtonStyle}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />

        </Grid>
        <Border
            BorderBrush="Black"
            BorderThickness="1px"
            Background="#282B30"
            CornerRadius="20"
            Grid.Row="2"
           >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0"
                       HorizontalAlignment="Center"
                       Width="904"
                       Margin="2"
                       >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Header 1-->
                    <Border Grid.Column="0"
                            BorderBrush="White"
                            BorderThickness="0 0 2 2">
                        <TextBlock 
                               Text="ID"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource RobotoMono}"
                               FontSize="18"
                               
                               Foreground="White"/>

                    </Border>
                    <!--Header 2-->
                    <Border Grid.Column="1"
                            BorderBrush="White"
                            BorderThickness="0 0 2 2">
                        <TextBlock 
                               Text="Date"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource RobotoMono}"
                               FontSize="18"
                               
                               Foreground="White"/>
                    </Border>

                    <!--Header 3-->
                    <Border Grid.Column="2"
                            BorderBrush="White"
                            BorderThickness="0 0 2 2">
                        <TextBlock 
                               Text="Type"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource RobotoMono}"
                               FontSize="18"
                               Foreground="White"/>
                    </Border>
                    <Border Grid.Column="3"
                            BorderBrush="White"
                            BorderThickness="0 0 2 2">
                        <TextBlock 
                               Text="Value"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource RobotoMono}"
                               FontSize="18"
                               Foreground="White"/>
                    </Border>

                </Grid>
                <ListView
                    Grid.Row="1"
                     x:Name="myListView"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Width="904"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Discounts}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListViewItem >
                                <Grid PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" Cursor="Hand"  Margin="-14 -8" Width="904" Height="33" >

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition/>

                                    </Grid.ColumnDefinitions>
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Opacity" Value="1"></Setter>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="0.7"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Border Background="#36393e" CornerRadius="15"  Grid.ColumnSpan="4"/>
                                    <Border 
                                        Grid.Column="0"
                                        BorderBrush="#99AAB5"
                                        
                                        BorderThickness="0 0 2 0">
                                        <TextBlock VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"
                                               Name="itemID"
                                               
                                               Foreground="#99AAB5"
                                               Text="{Binding ID}" FontFamily="{StaticResource Inter}" 
                                                
                                               FontSize="20"/>
                                    </Border>

                                    <Border 
                                         Grid.Column="1"
                                        BorderBrush="#99AAB5"
                                        BorderThickness="0 0 2 0">
                                        <TextBlock 
                                               Padding="10 0"
                                               VerticalAlignment="Center" 
                                               Foreground="#99AAB5"
                                               Name="itemName"
                                               HorizontalAlignment="Center"
                                               Text="{Binding Time,StringFormat='dd/MM/yyyy' }"
                                               FontFamily="{StaticResource Inter}" 
                                     
                                               FontSize="20"/>
                                    </Border>
                                    <Border 
                                         Grid.Column="2"
                                        BorderBrush="#99AAB5"
                                        BorderThickness="0 0 2 0">
                                        <TextBlock 
                                               Padding="10 0"
                                               VerticalAlignment="Center" 
                                               Foreground="#99AAB5"
                                               Name="type"
                                               HorizontalAlignment="Center"
                                               Text="{Binding Type,StringFormat='dd/MM/yyyy' }"
                                               FontFamily="{StaticResource Inter}" 
                                     
                                               FontSize="20"/>
                                    </Border>
                                    <TextBlock Grid.Column="3"
                                               Foreground="#99AAB5"
                                               Padding="10 0"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"
                                               Name="value"
                                               Text="{Binding Value}" FontFamily="{StaticResource Inter}" 
                                               FontSize="20"/>

                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Width" Value="904"/>

                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>
            </Grid>
        </Border>
    </Grid>
</Page>
