BookMK/Views/Pages/Setting.xaml

<Page x:Class="BookMK.Views.Pages.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="clr-namespace:BookMK.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
     
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="700" d:DesignWidth="930"
      Title="Setting">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel
        
        Margin="16 0 10 8 "
        Background="#36393E">


            <Grid
              Height="100"
              VerticalAlignment="Center" 
              HorizontalAlignment="Left"
              Width="300" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Gear"  Height="60px" Width="60px"
                                                 Grid.Column="0"
                                                 
                                                 HorizontalAlignment="Right" VerticalAlignment="Center"
                                                 Foreground="White" />
                <TextBlock Grid.Column="1" Text="Setting" VerticalAlignment="Center" FontFamily="{StaticResource RobotoMono}" Foreground="White" FontSize="48px" FontWeight="Bold"></TextBlock>
            </Grid>

            <Grid
            Height="200"
            Margin="36 0 0 0"
          >
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                FontFamily="{StaticResource Inter}"
                FontSize="32"
                Text="Account Information"
                FontWeight="Bold"
                Foreground="White"
                Grid.Row="0"/>

                <Grid 
                VerticalAlignment="Center"
                Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Email"
                           Foreground="White"
                           VerticalAlignment="Top"
                           FontSize="20"
                           
                           Grid.Row="0"
                           FontFamily="{StaticResource Inter}"/>
                    <TextBox
                    Text="{Binding Email}"
                    Grid.Row="1" 
                    FontSize="18"
                    Margin="0,10,442,0"
                    Height="44"    
                    Name="Email"
                    TextAlignment="Left"
                    VerticalAlignment="Top"  
                    
                    MaxLength="50"
                    Style="{StaticResource FilledTextBox}"/>
                </Grid>

            </Grid>

            <Grid
             Margin="36 0 0 0"
            Name="Change_Password"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                FontFamily="{StaticResource Inter}"
                FontSize="32"
                Text="Change Password"
                FontWeight="Bold"
                Foreground="White"
                Grid.Row="0"/>

                <Grid 
                VerticalAlignment="Center"
                Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="New Password"
                           Foreground="White"
                           VerticalAlignment="Top"
                           FontSize="20"
                           
                           Grid.Row="0"
                           FontFamily="{StaticResource Inter}"/>
                    <TextBox
                    Text="{Binding NewPassword}"
                    Grid.Row="1" 
                    FontSize="18"
                    Margin="0,10,442,0"
                    Height="44"    
                    Name="NewPassword_field"
                    TextAlignment="Left"
                    VerticalAlignment="Top"  
                    
                    MaxLength="50"
                    Style="{StaticResource FilledTextBox}"/>
                </Grid>
                <Button Grid.Row="3" 
                    Name="InsertBtn"
                    HorizontalAlignment="Left"
                    
                    Width="200" Height="40" Padding="0" 
                    Content="Done"
                    Click="InsertBtn_Click"
                    VerticalAlignment="Top"
                    FontFamily="{StaticResource Inter}"
                    FontSize="18"
                    
                    Style="{StaticResource RoundedButtonStyle}" >

                </Button>
            </Grid>
            <Grid
            Margin="36 32 0 0"
            Name="LoyalCustomer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                FontFamily="{StaticResource Inter}"
                FontSize="32"
                Text="Loyal Customer Discount"
                FontWeight="Bold"
                Foreground="White"
                Grid.Row="0"/>
                <Grid 
                VerticalAlignment="Center"
                Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Discount Amount ($):"
                           Foreground="White"
                           VerticalAlignment="Top"
                           FontSize="20"
                           
                           Grid.Row="0"
                           FontFamily="{StaticResource Inter}"/>
                    <TextBox
                    Text="{Binding DiscountAmount}"
                    Grid.Row="1" 
                    FontSize="18"
                    Margin="0,10,442,0"
                    Height="44"    
                    Name="discount_"
                    TextAlignment="Left"
                    VerticalAlignment="Top"  
                    
                    MaxLength="50"
                    Style="{StaticResource FilledTextBox}"/>
                </Grid>

                <Grid 
                VerticalAlignment="Top"
                Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Point Milestone"
                           Foreground="White"
                           VerticalAlignment="Top"
                           FontSize="20"
                           
                           Grid.Row="0"
                           FontFamily="{StaticResource Inter}"/>
                    <TextBox
                    Text="{Binding PointMilestone}"
                    Grid.Row="1" 
                    FontSize="18"
                    Margin="0,10,442,0"
                    Height="44"    
                    Name="a"
                    TextAlignment="Left"
                    VerticalAlignment="Top"  
                    
                    MaxLength="50"
                    Style="{StaticResource FilledTextBox}"/>
                </Grid>

                <Button Grid.Row="3" 
                    Margin="0 16 0 0"
                    Name="discountbtn"
                    HorizontalAlignment="Left"
                    
                    Width="200" Height="40" Padding="0" 
                    Content="Update"
                    Click="discountbtn_Click"
                    VerticalAlignment="Top"
                    FontFamily="{StaticResource Inter}"
                    FontSize="18"
                    Cursor="Hand"
                    Style="{StaticResource RoundedButtonStyle}" >

                </Button>





            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
