BookMK/Views/ViewForm/ViewDiscountForm.xaml

<Window x:Class="BookMK.Views.ViewForm.ViewDiscountForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMK.Views.ViewForm"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
    
         Background="#36393E"
        Title="ViewDiscountForm" Height="360" Width="430">
    <Border
        CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="48"/>
                
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
               Margin="16 0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center" 
              >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="CartPercent"  Height="48px" Width="48px"
                                                 Grid.Column="0"
                                                 Margin="0 0 8 0"
                                                 HorizontalAlignment="Right" VerticalAlignment="Center"
                                                 Foreground="White" />
                <TextBlock Grid.Column="1" Text="Discounts" VerticalAlignment="Center" FontFamily="{StaticResource RobotoMono}" Foreground="White" FontSize="36" FontWeight="Bold"></TextBlock>
                <!--close button-->
                <materialDesign:PackIcon
                                Kind="CloseThick"
                                Grid.Column="2"
                                Foreground="#B44E4E"
                                Height="32"
                                Width="32px"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                MouseUp="PackIcon_MouseUp" />
            </Grid>
            <Button Grid.Row="2" 
                                    Name="Delete"
                                    Margin="8 0 0 0 " 
                                    HorizontalAlignment="Center" Width="200" Height="40" Padding="0" 
                                    Content="Delete"
                                    Click="Delete_Click"
                                    Cursor="Hand"
                                    FontFamily="{StaticResource Inter}"
                                    FontSize="18"
                                    Style="{StaticResource RedRoundedButtonStyle}" >

            </Button>


            
                    
                  <!--percentage--> 
                <Grid
                    Grid.Row="1"
                    Margin="16"
                    Name="Percentage">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <Grid 
                    Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Applied Book:"
                                   Foreground="White"
                                   VerticalAlignment="Top"
                                   FontSize="20"
                                   Grid.Row="0"
                                   FontFamily="{StaticResource Inter}"/>
                    <TextBox
                                   
                                    Text="{Binding SelectedBaseBooks,UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Row="1" 
                                    FontSize="18"
                                    IsReadOnly="True"
                                    Cursor="No"
                                    Margin="0 10 0 0"
                                    Height="44"    
                                    TextAlignment="Left"
                                    VerticalAlignment="top"  
                                    MaxLength="50"
                                    Style="{StaticResource FilledTextBox}"/>
                </Grid>
                <Grid 
                    Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Percentage off(%):"
                                   Foreground="White"
                                   VerticalAlignment="Top"
                                   FontSize="20"
                                   Grid.Row="0"
                                   FontFamily="{StaticResource Inter}"/>
                    <TextBox
                                   
                                    Text="{Binding CurrentDiscount.Value,UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Row="1" 
                                    FontSize="18"
                                    IsReadOnly="True"
                                    Cursor="No"
                                    Margin="0 10 0 0"
                                    Height="44"    
                                    TextAlignment="Left"
                                    VerticalAlignment="top"  
                                    MaxLength="50"
                                    Style="{StaticResource FilledTextBox}"/>
                </Grid>

            </Grid>


                <!--amount-->
            <Grid
                    Grid.Row="1"
                    Margin="16"
                    Name="Amount">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Grid 
                    Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Eligible price:"
                                   Foreground="White"
                                   VerticalAlignment="Top"
                                   FontSize="20"
                                   Grid.Row="0"
                                   FontFamily="{StaticResource Inter}"/>
                    <TextBox
                                   
                                    Text="{Binding CurrentDiscount.EligibleBill,UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Row="1" 
                                    FontSize="18"
                                    IsReadOnly="True"
                                    Cursor="No"
                                    Margin="0 10 0 0"
                                    Height="44"    
                                    TextAlignment="Left"
                                    VerticalAlignment="top"  
                                    MaxLength="50"
                                    Style="{StaticResource FilledTextBox}"/>
                </Grid>
                <Grid 
                    Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Amount off($):"
                                   Foreground="White"
                                   VerticalAlignment="Top"
                                   FontSize="20"
                                   Grid.Row="0"
                                   FontFamily="{StaticResource Inter}"/>
                    <TextBox
                                   
                                    Text="{Binding CurrentDiscount.Value,UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Row="1" 
                                    FontSize="18"
                                    IsReadOnly="True"
                                    Cursor="No"
                                    Margin="0 10 0 0"
                                    Height="44"    
                                    TextAlignment="Left"
                                    VerticalAlignment="top"  
                                    MaxLength="50"
                                    Style="{StaticResource FilledTextBox}"/>
                </Grid>

            </Grid>

            
            
            <!--BOGO-->
            <Grid
                    Grid.Row="1"
                    Margin="16"
                    Name="BOGO">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Grid 
                    Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Applied Book:"
                                   Foreground="White"
                                   VerticalAlignment="Top"
                                   FontSize="20"
                                   Grid.Row="0"
                                   FontFamily="{StaticResource Inter}"/>
                    <TextBox
                                   
                                    Text="{Binding SelectedBaseBooks,UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Row="1" 
                                    FontSize="18"
                                    IsReadOnly="True"
                                    Cursor="No"
                                    Margin="0 10 0 0"
                                    Height="44"    
                                    TextAlignment="Left"
                                    VerticalAlignment="top"  
                                    MaxLength="50"
                                    Style="{StaticResource FilledTextBox}"/>
                </Grid>
                <Grid 
                    Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Amount off($):"
                                   Foreground="White"
                                   VerticalAlignment="Top"
                                   FontSize="20"
                                   Grid.Row="0"
                                   FontFamily="{StaticResource Inter}"/>
                    <TextBox
                                   
                                    Text="{Binding SelectedFreeBook,UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Row="1" 
                                    FontSize="18"
                                    IsReadOnly="True"
                                    Cursor="No"
                                    Margin="0 10 0 0"
                                    Height="44"    
                                    TextAlignment="Left"
                                    VerticalAlignment="top"  
                                    MaxLength="50"
                                    Style="{StaticResource FilledTextBox}"/>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
