BookMK/Views/InsertForm/DualListBox.xaml

<UserControl x:Class="BookMK.Views.InsertForm.DualListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookMK.Views.InsertForm"
             mc:Ignorable="d" 
             d:DesignHeight="136" d:DesignWidth="574">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Margin="0 4"
            BorderBrush="White"
            BorderThickness="2"
            CornerRadius="15">
        <ListBox ItemContainerStyle="{StaticResource HighlightListBoxItemStyle}" x:Name="AvailableListBox"  SelectionMode="Multiple" />
        </Border>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button  Style="{StaticResource RoundedButtonStyle}" Content="&gt;" FontSize="20"  Width="40" Margin="0,5" Click="AddButton_Click"/>
            <Button  Style="{StaticResource RoundedButtonStyle}" Content="&lt;" FontSize="20" Width="40" Margin="0,5" Click="RemoveButton_Click"/>
        </StackPanel>
        <Border
            Grid.Column="2"
            Margin="0 4"
            BorderBrush="White"
            BorderThickness="2"
            CornerRadius="15">
            <ListBox x:Name="SelectedListBox"  ItemContainerStyle="{StaticResource HighlightListBoxItemStyle}" Grid.Column="2" SelectionMode="Multiple" />
        </Border>
    </Grid>
</UserControl>
