BookMK/Views/InsertForm/InsertImportForm.xaml

<Window x:Class="BookMK.Views.InsertForm.InsertImportForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMK.Views.InsertForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
         ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Background="#36393E"
        Title="InsertImportForm" Height="744" Width="614">
    <Border
        CornerRadius="15"
        Padding="8 0 8 0">

        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="170"/>
                <RowDefinition  Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="54"/>
            </Grid.RowDefinitions>

            <!--header-->
            <Grid Grid.Row="0" 
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center" 
              >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="ExitToApp"  Height="48px" Width="48px"
                                                 Grid.Column="0"
                                                 Margin="0 0 8 0"
                                                 HorizontalAlignment="Right" VerticalAlignment="Center"
                                                 Foreground="White" />
                <TextBlock Grid.Column="1" Text="Import" VerticalAlignment="Center" FontFamily="{StaticResource RobotoMono}" Foreground="White" FontSize="36" FontWeight="Bold"></TextBlock>
                <!--close button-->
                <materialDesign:PackIcon
                                Kind="CloseThick"
                                Grid.Column="2"
                                Foreground="#B44E4E"
                                Height="32"
                                Width="32px"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                MouseUp="PackIcon_MouseUp" />

            </Grid>

            <!--select item to add to the import-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--choose book-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Book:"
                           Foreground="White"
                           VerticalAlignment="Top"
                           FontSize="20"
                           Grid.Row="0"
                           FontFamily="{StaticResource Inter}"/>
                    <ComboBox 
                                Grid.Row="1"
                                x:Name="comboBox" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Width="370"
                                IsEditable="True" 
                                ItemsSource="{Binding ComboBoxBooks}"
                                StaysOpenOnEdit="True"
                                SelectedItem="{Binding SelectedBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Background="Transparent"
                                Foreground="White"
                                FontFamily="{StaticResource Inter}"
                                FontSize="20"
                                TextSearch.TextPath="Title" 
                                Style="{StaticResource myComboBox}"
                                Height="56"
                                Margin="0,6,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" Width="370" FontSize="20" Foreground="White" Padding="8 0" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>




                </Grid>

                <!--amount and unit price-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid 
                                Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Amount:"
                                   Foreground="White"
                                   VerticalAlignment="Top"
                                   FontSize="20"
                                   Grid.Row="0"
                                      
                                   FontFamily="{StaticResource Inter}"/>
                        <TextBox
                                    PreviewTextInput="TextBox_PreviewTextInput"
                                    Text="{Binding AmountInput,UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Row="1" 
                                    FontSize="18"
                                    Margin="0 10 10 0"
                                    Height="44"    
                                    TextAlignment="Left"
                                    VerticalAlignment="top"  
                                    MaxLength="50"
                                    Style="{StaticResource FilledTextBox}"/>
                    </Grid>
                    <Grid 
                                Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Unit Price:"
                                   Foreground="White"
                                   VerticalAlignment="Top"
                                   FontSize="20"
                                   Grid.Row="0"
                                   FontFamily="{StaticResource Inter}"/>
                        <TextBox
                                    PreviewTextInput="TextBox_PreviewTextInput_1"
                                    Text="{Binding UnitPriceInput,UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Row="1" 
                                    FontSize="18"
                                    Margin="0 10 0 0"
                                    Height="44"    
                                    TextAlignment="Left"
                                    VerticalAlignment="top"  
                                    MaxLength="50"
                                    Style="{StaticResource FilledTextBox}"/>
                    </Grid>
                </Grid>
            </Grid>

            <Button Grid.Row="2" 
                    Name="AddItemBtn"
                    VerticalAlignment="Center"
                    Command="{Binding AddItemCommand}"
                    HorizontalAlignment="Center" Width="120" Height="40"  
                    Content="Add"
                    Click="AddItemBtn_Click"
                    FontFamily="{StaticResource Inter}"
                    FontSize="18"
                    Cursor="Hand"
                            Style="{StaticResource RoundedButtonStyle}" >

            </Button>
   
            <!--List view-->
            <Border
                Padding="0 0 0 8"
                BorderThickness="2"
                Grid.Row="3"
                CornerRadius="20"
                Background="#282B30"
                BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="8 0"  Orientation="Horizontal" Grid.Row="0">
                        <!--1-->
                        <Border 
                            BorderBrush="White"
                            BorderThickness="0 0 2 2">
                            <TextBlock 
                               
                               Text="Item Name"
                                Width="330"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource RobotoMono}"
                               FontSize="18"
                               Foreground="White"/>
                        </Border>
                        <!--2-->
                        <Border 
                            BorderBrush="White"
                            BorderThickness="0 0 2 2">
                            <TextBlock 
                               Text="Amount"
                                Width="90"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource RobotoMono}"
                               FontSize="18"
                               Foreground="White"/>
                        </Border>
                        <!--3-->
                        <Border 
                            BorderBrush="White"
                            BorderThickness="0 0 2 2">
                            <TextBlock 
                               Text="Unit Price"
                               Width="136"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource RobotoMono}"
                               FontSize="18"
                               Foreground="White"/>
                        </Border>
                    </StackPanel>
                    <ListView
                     Grid.Row="1"
                     x:Name="myListView"
                     
                     VerticalAlignment="Top"
                     
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ImportItemList}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ListViewItem>

                                    <Grid PreviewMouseDown="Grid_PreviewMouseDown" 
                                         
                                          Cursor="Hand" Margin="0 -12" Width="904" Height="33" >

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="330"/>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="136"/>
                                            


                                        </Grid.ColumnDefinitions>
                                        <Grid.Style>
                                            <Style TargetType="{x:Type Grid}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Opacity" Value="1"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="0.7"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>

                                        </Grid.Style>

                                        <Border Background="#36393e" CornerRadius="15"  Grid.ColumnSpan="4"/>
                                        
                                            <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"
                                               Name="itemID"
                                               
                                               Foreground="#99AAB5"
                                               Text="{Binding ImportBook}" FontFamily="{StaticResource Inter}" 
                                                
                                               FontSize="20"/>
                                        

                                        
                                            <TextBlock 
                                                Grid.Column="1"
                                               Padding="10 0"
                                               VerticalAlignment="Center" 
                                               Foreground="#99AAB5"
                                               Name="itemName"
                                               HorizontalAlignment="Center"
                                               Text="{Binding Amount}" FontFamily="{StaticResource Inter}" 
                                     
                                               FontSize="20"/>
                                        
                                        
                                            <TextBlock 
                                                Grid.Column="2" 
                                               Padding="10 0"
                                               VerticalAlignment="Center" 
                                               Foreground="#99AAB5"
                                               Name="itemPhone"
                                               HorizontalAlignment="Center"
                                               Text="{Binding UnitPrice}" FontFamily="{StaticResource Inter}" 
                                     
                                               FontSize="20"/>
                                        
                                        

                                    </Grid>

                                </ListViewItem>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Width" Value="904"/>

                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>
                </Grid>
            </Border>
                


            <!--TOtal price-->
            <StackPanel Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Total:"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontSize="32"
                           Grid.Row="0"
                           FontFamily="{StaticResource Inter}"/>
                <TextBox
                    Text="{Binding TotalPrice,UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="1" 
                    IsReadOnly="True"
                   TextAlignment="Right"
                    Width="180"
                   
                    Margin="16 0 0 0"
                    Height="44"
                    FontSize="32"
                    Foreground="White"
                    Padding="8 0"
                    VerticalAlignment="Center"  
                   Background="Transparent"
                   />
                
            </StackPanel>
                
            <!--Insert BTn-->
            <Button Grid.Row="5" 
                    Name="InsertBillBtn"
                    VerticalAlignment="Center"
                    Click="InsertBillBtn_Click"
                    HorizontalAlignment="Center" Width="200" Height="40"  
                    Content="Add Import"                    
                    FontFamily="{StaticResource Inter}"
                    FontSize="20"
                    Cursor="Hand"
                            Style="{StaticResource RoundedButtonStyle}" >

            </Button>
        </Grid>
    </Border>
</Window>
