BookMK/Views/InsertForm/InsertCustomerForm.xaml

<Window x:Class="BookMK.Views.InsertForm.InsertCustomerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMK.Views.InsertForm"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Background="#36393E"
        Title="InsertCustomerForm" Height="532" Width="614">
    <Border
        CornerRadius="15"
        Padding="16 0 16 0">
        <Grid Margin="8 16">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="170"/>

                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" 
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center" 
              >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="AccountMultiple"  Height="48px" Width="48px"
                                                 Grid.Column="0"
                                                 Margin="0 0 8 0"
                                                 HorizontalAlignment="Right" VerticalAlignment="Center"
                                                 Foreground="White" />
                <TextBlock Grid.Column="1" Text="Customer" VerticalAlignment="Center" FontFamily="{StaticResource RobotoMono}" Foreground="White" FontSize="36" FontWeight="Bold"></TextBlock>
                <!--close button-->
                <materialDesign:PackIcon
                                Kind="CloseThick"
                                Grid.Column="2"
                                Foreground="#B44E4E"
                                Height="32"
                                Width="32px"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                MouseUp="CloseBtn_Click" />

            </Grid>
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Fullname-->
                <Grid 
                Margin="0 12 0 0"
                Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Name:"
                           Foreground="White"
                           VerticalAlignment="Top"
                           FontSize="20"
                           Grid.Column="0"
                           FontFamily="{StaticResource Inter}"/>
                    <TextBox
                    Text="{Binding FullName,UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="1" 
                    FontSize="18"
                    Margin="0 10 0 0"
                    Height="44"    
                    TextAlignment="Left"
                    VerticalAlignment="top"  
                    MaxLength="50"
                    Style="{StaticResource FilledTextBox}"/>
                </Grid>
                <!--Phone-->
                <Grid 
                Margin="16 12 0 0"
                Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Phone:"
                           Foreground="White"
                           VerticalAlignment="Top"
                           FontSize="20"
                           Grid.Column="0"
                           FontFamily="{StaticResource Inter}"/>
                    <TextBox
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding Phone,UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="1" 
                    FontSize="18"
                    Margin="0 10 0 0"
                    Height="44"    
                    TextAlignment="Left"
                    VerticalAlignment="top"  
                    MaxLength="50"
                    Style="{StaticResource FilledTextBox}"/>
                </Grid>
                
            </Grid>
            <!--Email-->
            <Grid 
                Margin="0 12 0 0"
                Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Email:"
                           Foreground="White"
                           VerticalAlignment="Top"
                           FontSize="20"
                           Grid.Column="0"
                           FontFamily="{StaticResource Inter}"/>
                <TextBox
                    Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="1" 
                    FontSize="18"
                    Margin="0 10 0 0"
                    Height="44"    
                    TextAlignment="Left"
                    VerticalAlignment="top"  
                    MaxLength="50"
                    Style="{StaticResource FilledTextBox}"/>
            </Grid>
            
            <!--address-->
            <Grid 
                Margin="0 12 0 0"
                Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Address:"
                           Foreground="White"
                           VerticalAlignment="Top"
                           FontSize="20"
                           Grid.Row="0"
                           FontFamily="{StaticResource Inter}"/>
                <TextBox
                        Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                         Grid.Row="1"
                        BorderThickness="2"
                        Foreground="#99AAB5"
                        BorderBrush="#1E2124"
                        Background="#282B30"
                        FontSize="18"
                        AcceptsReturn="False"
                        VerticalScrollBarVisibility="Hidden"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        Margin="0 10 0 0"
                        MaxLength="200"
                        />
            </Grid>
            <Button Grid.Row="4" 
                    Name="InsertBtn"
                    Margin="8 0 0 0 " 
                    HorizontalAlignment="Center" Width="200" Height="40" Padding="0" 
                    Content="Done"
                    Click="InsertBtn_Click"
                    FontFamily="{StaticResource Inter}"
                    FontSize="18"
                    Style="{StaticResource RoundedButtonStyle}" >

            </Button>
        </Grid>
    </Border>
</Window>
