BookMK/Views/InsertForm/InsertDiscountForm.xaml

<Window x:Class="BookMK.Views.InsertForm.InsertDiscountForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMK.Views.InsertForm"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="Window_Loaded"
         Background="#36393E"
        Title="InsertDiscountForm" Height="420" Width="730">
    <Border
        CornerRadius="15"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
               Margin="16 0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center" 
              >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="CartPercent"  Height="48px" Width="48px"
                                                 Grid.Column="0"
                                                 Margin="0 0 8 0"
                                                 HorizontalAlignment="Right" VerticalAlignment="Center"
                                                 Foreground="White" />
                <TextBlock Grid.Column="1" Text="Discounts" VerticalAlignment="Center" FontFamily="{StaticResource RobotoMono}" Foreground="White" FontSize="36" FontWeight="Bold"></TextBlock>
                <!--close button-->
                <materialDesign:PackIcon
                                Kind="CloseThick"
                                Grid.Column="2"
                                Foreground="#B44E4E"
                                Height="32"
                                Width="32px"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                MouseUp="PackIcon_MouseUp" />
            </Grid>
            <Border Grid.Row="1" 
                    BorderBrush="#282B30"
                    BorderThickness="4"
                    CornerRadius="4"
                    Margin="16 0 16 8">
                <TabControl
                materialDesign:ColorZoneAssist.Background="#5876DF"
                materialDesign:ColorZoneAssist.Foreground="White"
                materialDesign:ColorZoneAssist.Mode="Custom"
                Style="{StaticResource MaterialDesignFilledUniformTabControl}">

                    <!--Percentage off-->
                    <TabItem
                        FontFamily="{StaticResource Inter}"
                        FontWeight="Bold"
                        FontSize="22"
                        Header="Percentage off">
                        <Grid
                            Margin="16">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="44"/>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid 
                                    Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Applied book:"
                                       Foreground="White"
                                       VerticalAlignment="Top"
                                       FontSize="20"
                                       Grid.Row="0"
                                       FontFamily="{StaticResource Inter}"/>
                                    <ComboBox 
                                        Grid.Row="1"
                                        x:Name="percentagecombobox" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Top" 
                                        Width="400"
                                        IsEditable="True" 
                                        ItemsSource="{Binding ComboBoxItems}"
                                        StaysOpenOnEdit="True"
                                        SelectedItem="{Binding SelectedBaseBooks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Background="Transparent"
                                        Foreground="White"
                                        FontFamily="{StaticResource Inter}"
                                        FontSize="20"
                                        TextSearch.TextPath="Title" 
                                        Style="{StaticResource myComboBox}"
                                        Height="56"
                                        Margin="0,6,0,0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Title}" Width="370" FontSize="20" Foreground="White" Padding="8 0" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                </Grid>
                                <Button
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    Name="radiobtn"
                                    Style="{StaticResource RoundedButtonStyle}"
                                    Width="150"
                                    Click="radiobtn_Click"
                                    Content="Specific Book"
                                    FontSize="20"
                                    FontFamily="{StaticResource Inter}"
                                           
                                    Grid.Column="1">
                                    
                                    
                                </Button>
                            </Grid>
                            

                            <Grid 
                                Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Amount off (%):"
                                   Foreground="White"
                                   VerticalAlignment="Top"
                                   FontSize="20"
                                   Grid.Row="0"
                                   FontFamily="{StaticResource Inter}"/>
                                <TextBox
                                    PreviewTextInput="TextBox_PreviewTextInput_2"
                                    Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Row="1" 
                                    FontSize="18"
                                    Margin="0 10 0 0"
                                    Height="44"    
                                    TextAlignment="Left"
                                    VerticalAlignment="top"  
                                    MaxLength="50"
                                    Style="{StaticResource FilledTextBox}"/>
                            </Grid>

                            <Button Grid.Row="2" 
                                    Name="InsertBtn1"
                                    Margin="8 0 0 0 " 
                                    HorizontalAlignment="Center" Width="200" Height="40" Padding="0" 
                                    Content="Insert"
                                    Click="InsertBtn1_Click"
                                    Cursor="Hand"
                                    FontFamily="{StaticResource Inter}"
                                    FontSize="18"
                                    Style="{StaticResource RoundedButtonStyle}" >

                            </Button>
                        </Grid>
                    </TabItem>


                    <!--Amount off-->
                    <TabItem     
                    Header="Amount off">
                        <Grid Margin="16"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="44"/>
                            </Grid.RowDefinitions>
                            <Grid
                                VerticalAlignment="Center"
                                Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Eligible price:"
                                   Foreground="White"
                                   VerticalAlignment="Top"
                                   FontSize="20"
                                   Grid.Row="0"
                                      
                                   FontFamily="{StaticResource Inter}"/>
                                <TextBox
                                        PreviewTextInput="TextBox_PreviewTextInput"
                                        Text="{Binding EligibleBill,UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Row="1" 
                                        FontSize="18"
                                        Margin="0 10 0 0"
                                        Height="44"    
                                        TextAlignment="Left"
                                        VerticalAlignment="top"  
                                        MaxLength="50"
                                        Style="{StaticResource FilledTextBox}"/>
                            </Grid>
                            <Grid 
                                Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Amount off ($):"
                                   Foreground="White"
                                   VerticalAlignment="Top"
                                   FontSize="20"
                                   Grid.Row="0"
                                   FontFamily="{StaticResource Inter}"/>
                                <TextBox
                                    PreviewTextInput="TextBox_PreviewTextInput_1"
                                    Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Row="1" 
                                    FontSize="18"
                                    Margin="0 10 0 0"
                                    Height="44"    
                                    TextAlignment="Left"
                                    VerticalAlignment="top"  
                                    MaxLength="50"
                                    Style="{StaticResource FilledTextBox}"/>
                            </Grid>
                           
                            <Button Grid.Row="2" 
                                    Name="InsertBtn2"
                                    Margin="8 0 0 0 " 
                                    HorizontalAlignment="Center" Width="200" Height="40" Padding="0" 
                                    Content="Insert"
                                    Click="InsertBtn2_Click"
                                    Cursor="Hand"
                                    FontFamily="{StaticResource Inter}"
                                    FontSize="18"
                                    Style="{StaticResource RoundedButtonStyle}" >

                            </Button>
                        </Grid>
                    </TabItem>


                    <!--BOGO-->
                    <TabItem
                    Header="BOGO Promotion">
                        <Grid  Margin="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="96"/>
                                <RowDefinition Height="96"/>
                                <RowDefinition Height="44"/>
                            </Grid.RowDefinitions>


                                <!--applied book-->
                            <Grid 
                               
                                Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Applied book:"
                                       Foreground="White"
                                       VerticalAlignment="Top"
                                       FontSize="20"
                                       Grid.Row="0"
                                       FontFamily="{StaticResource Inter}"/>
                                <ComboBox 
                                Grid.Row="1"
                                x:Name="comboBox" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Width="400"
                                IsEditable="True" 
                                ItemsSource="{Binding ComboBoxItems}"
                                StaysOpenOnEdit="True"
                                SelectedItem="{Binding SelectedBaseBooks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Background="Transparent"
                                Foreground="White"
                                FontFamily="{StaticResource Inter}"
                                FontSize="20"
                                TextSearch.TextPath="Title" 
                                Style="{StaticResource myComboBox}"
                                Height="56"
                                Margin="0,6,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}" Width="370" FontSize="20" Foreground="White" Padding="8 0" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                            </Grid>
                            
                            <!--free book-->
                            <Grid 
                               
                                Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Gifted Book:"
                                       Foreground="White"
                                       VerticalAlignment="Top"
                                       FontSize="20"
                                       Grid.Row="0"
                                       FontFamily="{StaticResource Inter}"/>
                                <ComboBox 
                                Grid.Row="1"
                                x:Name="comboBox1" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Width="400"
                                IsEditable="True" 
                                ItemsSource="{Binding ComboBoxItems}"
                                StaysOpenOnEdit="True"
                                SelectedItem="{Binding SelectedFreeBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Background="Transparent"
                                Foreground="White"
                                FontFamily="{StaticResource Inter}"
                                FontSize="20"
                                TextSearch.TextPath="Title" 
                                Style="{StaticResource myComboBox}"
                                Height="56"
                                Margin="0,6,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}" Width="370" FontSize="20" Foreground="White" Padding="8 0" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                            </Grid>

                            <Button Grid.Row="3" 
                                    Name="InsertBtn3"
                                    Margin="8 0 0 0 " 
                                    HorizontalAlignment="Center" Width="200" Height="40" Padding="0" 
                                    Content="Insert"
                                    Click="InsertBtn3_Click"
                                    Cursor="Hand"
                                    FontFamily="{StaticResource Inter}"
                                    FontSize="18"
                                    Style="{StaticResource RoundedButtonStyle}" >

                            </Button>

                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
            
        </Grid>
    </Border>
</Window>
