BookMK/Views/InsertForm/InsertOrderForm.xaml

<Window x:Class="BookMK.Views.InsertForm.InsertOrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BookMK.Views.InsertForm"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="Window_Loaded_1"
        Background="#36393E"
        Title="InsertOrderForm" Height="800" Width="614">
    <Border
        CornerRadius="15"
        Padding="8 0 8 0">
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                
                <RowDefinition/>
                
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <!--header-->
            <Grid Grid.Row="0" 
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center" 
              >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="ListBox"  Height="48px" Width="48px"
                                                 Grid.Column="0"
                                                 Margin="0 0 8 0"
                                                 HorizontalAlignment="Right" VerticalAlignment="Center"
                                                 Foreground="White" />
                <TextBlock Grid.Column="1" Text="Order" VerticalAlignment="Center" FontFamily="{StaticResource RobotoMono}" Foreground="White" FontSize="36" FontWeight="Bold"></TextBlock>
                <!--close button-->
                <materialDesign:PackIcon
                                Kind="CloseThick"
                                Grid.Column="2"
                                Foreground="#B44E4E"
                                Height="32"
                                Width="32px"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                MouseUp="PackIcon_MouseUp" />

            </Grid>
                
            
            <!--#############Page 1 #################################-->
            <!--content-->
            <Grid Grid.Row="1"
                  Name="AddBook">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="390"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--select book-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Book:"
                           Foreground="White"
                           VerticalAlignment="Top"
                           FontSize="20"
                           Grid.Row="0"
                           FontFamily="{StaticResource Inter}"/>
                        <ComboBox 
                                Grid.Row="1"
                                x:Name="comboBox" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Width="370"
                                IsEditable="True" 
                                ItemsSource="{Binding ComboBoxBooks}"
                                StaysOpenOnEdit="True"
                                SelectedItem="{Binding SelectedBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Background="Transparent"
                                Foreground="White"
                                FontFamily="{StaticResource Inter}"
                                FontSize="20"
                                TextSearch.TextPath="Title" 
                                Style="{StaticResource myComboBox}"
                                Height="56"
                                Margin="0,6,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" Width="370" FontSize="20" Foreground="White" Padding="8 0" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>




                    </Grid>
                    
                    <!--amount-->
                    <Grid 
                                Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Amount:"
                                   Foreground="White"
                                   VerticalAlignment="Top"
                                   FontSize="20"
                                   Grid.Row="0"
                                      
                                   FontFamily="{StaticResource Inter}"/>
                        <TextBox
                                    PreviewTextInput="TextBox_PreviewTextInput"
                                    Text="{Binding AmountInput,UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Row="1" 
                                    FontSize="18"
                                    Margin="0 10 10 0"
                                    Height="44"    
                                    TextAlignment="Left"
                                    VerticalAlignment="top"  
                                    MaxLength="50"
                                    Style="{StaticResource FilledTextBox}"/>
                    </Grid>
                </Grid>

                <Button Grid.Row="1" 
                    Name="AddItemBtn"
                    VerticalAlignment="Center"
                    Command="{Binding AddItemCommand}"
                    HorizontalAlignment="Center" Width="120" Height="40"  
                    Content="Add"
                    Click="AddItemBtn_Click"
                    FontFamily="{StaticResource Inter}"
                    FontSize="18"
                    Cursor="Hand"
                            Style="{StaticResource RoundedButtonStyle}" >

                </Button>
                
                <!--list of items-->
                <Border
                Padding="0 4 0 8"
                BorderThickness="2"
                Grid.Row="2"
                Margin="0 8 0 0"
                CornerRadius="20"
                Background="#282B30"
                BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="8 0"  Orientation="Horizontal" Grid.Row="0">
                            <!--1-->
                            <Border 
                            BorderBrush="White"
                            BorderThickness="0 0 2 2">
                                <TextBlock 
                               
                               Text="Item Name"
                                Width="330"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource RobotoMono}"
                               FontSize="18"
                               Foreground="White"/>
                            </Border>
                            <!--2-->
                            <Border 
                            BorderBrush="White"
                            BorderThickness="0 0 2 2">
                                <TextBlock 
                               Text="Amount"
                                Width="90"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource RobotoMono}"
                               FontSize="18"
                               Foreground="White"/>
                            </Border>
                            <!--3-->
                            <Border 
                            BorderBrush="White"
                            BorderThickness="0 0 2 2">
                                <TextBlock 
                               Text="Price"
                               Width="136"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource RobotoMono}"
                               FontSize="18"
                               Foreground="White"/>
                            </Border>
                        </StackPanel>
                        <ListView
                     Grid.Row="1"
                     x:Name="myListView"
                     
                     VerticalAlignment="Top"
                     
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding OrderItemList}">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ListViewItem>

                                        <Grid PreviewMouseDown="Grid_PreviewMouseDown" 
                                         
                                          Cursor="Hand" Margin="0 -12" Width="904" Height="33" >

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="330"/>
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="136"/>



                                            </Grid.ColumnDefinitions>
                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Opacity" Value="1"></Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="0.7"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>

                                            </Grid.Style>

                                            <Border Background="#36393e" CornerRadius="15"  Grid.ColumnSpan="4"/>

                                            <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"
                                               Name="itemID"
                                               
                                               Foreground="#99AAB5"
                                               Text="{Binding SellBook}" FontFamily="{StaticResource Inter}" 
                                                
                                               FontSize="20"/>



                                            <TextBlock 
                                                Grid.Column="1"
                                               Padding="10 0"
                                               VerticalAlignment="Center" 
                                               Foreground="#99AAB5"
                                               Name="itemName"
                                               HorizontalAlignment="Center"
                                               Text="{Binding Quantity}" FontFamily="{StaticResource Inter}" 
                                     
                                               FontSize="20"/>


                                            <TextBlock 
                                                Grid.Column="2" 
                                               Padding="10 0"
                                               VerticalAlignment="Center" 
                                               Foreground="#99AAB5"
                                               Name="itemPhone"
                                               HorizontalAlignment="Center"
                                               Text="{Binding ItemPrice}" FontFamily="{StaticResource Inter}" 
                                     
                                               FontSize="20"/>



                                        </Grid>

                                    </ListViewItem>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Width" Value="904"/>

                                </Style>
                            </ListView.ItemContainerStyle>

                        </ListView>
                    </Grid>
                </Border>

                
            </Grid>

            <Button Grid.Row="2" 
                    Name="Proceedbtn"
                    VerticalAlignment="Center"
                    
                    
                    HorizontalAlignment="Center" Width="120" Height="40"  
                    Content="Proceed"
                    Click="Proceedbtn_Click"
                    FontFamily="{StaticResource Inter}"
                    FontSize="18"
                    Cursor="Hand"
                    Style="{StaticResource RoundedButtonStyle}" >

            </Button>
            
            
            
            <!--#############Page 2 #################################-->


            <Grid Grid.Row="1"
                  Name="Checkout">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                    


                <Grid Grid.Row="0">
                    
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Amount Discount:"
                           Foreground="White"
                           VerticalAlignment="Top"
                           FontSize="20"
                           Grid.Row="0"
                           FontFamily="{StaticResource Inter}"/>
                        <ComboBox 
                                Grid.Row="1"
                                x:Name="comboBoxamountoff" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Width="370"
                                IsEditable="True" 
                                ItemsSource="{Binding ComboBoxDiscounts}"
                                StaysOpenOnEdit="True"
                                SelectedItem="{Binding SelectedDiscount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Background="Transparent"
                                Foreground="White"
                                FontFamily="{StaticResource Inter}"
                                FontSize="20"
                               
                                Style="{StaticResource myComboBox}"
                                Height="56"
                                Margin="0,6,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" Width="370" FontSize="20" Foreground="White" Padding="8 0" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>




                    
                </Grid>


                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="90"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--customer-->
                    <Grid Grid.Row="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Customer:"
                           Foreground="White"
                           VerticalAlignment="Top"
                           FontSize="20"
                           Grid.Row="0"
                           FontFamily="{StaticResource Inter}"/>
                        <ComboBox 
                                Grid.Row="1"
                                x:Name="comboxboxcustomer" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Width="370"
                                IsEditable="True" 
                                ItemsSource="{Binding ComboBoxCustomer}"
                                StaysOpenOnEdit="True"
                                SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Background="Transparent"
                                Foreground="White"
                                FontFamily="{StaticResource Inter}"
                                FontSize="20"
                                
                                Style="{StaticResource myComboBox}"
                                Height="56"
                                Margin="0,6,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FullName}" Width="370" FontSize="20" Foreground="White" Padding="8 0" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>





                    </Grid>
                    
                    
                    
                </Grid>
                
                
                <!--list of items-->
                <Border
                Padding="0 4 0 8"
                BorderThickness="2"
                Grid.Row="2"
                Margin="0 8 0 0"
                CornerRadius="20"
                Background="#282B30"
                BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="8 0"  Orientation="Horizontal" Grid.Row="0">
                            <!--1-->
                            <Border 
                            BorderBrush="White"
                            BorderThickness="0 0 2 2">
                                <TextBlock 
                               
                               Text="Item Name"
                                Width="330"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource RobotoMono}"
                               FontSize="18"
                               Foreground="White"/>
                            </Border>
                            <!--2-->
                            <Border 
                            BorderBrush="White"
                            BorderThickness="0 0 2 2">
                                <TextBlock 
                               Text="Amount"
                                Width="90"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource RobotoMono}"
                               FontSize="18"
                               Foreground="White"/>
                            </Border>
                            <!--3-->
                            <Border 
                            BorderBrush="White"
                            BorderThickness="0 0 2 2">
                                <TextBlock 
                               Text="Price"
                               Width="136"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource RobotoMono}"
                               FontSize="18"
                               Foreground="White"/>
                            </Border>
                        </StackPanel>
                        <ListView
                     Grid.Row="1"
                     x:Name="finallistview"
                     
                     VerticalAlignment="Top"
                     
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding OrderItemList}">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ListViewItem>

                                        <Grid
                                         
                                          Cursor="Hand" Margin="0 -12" Width="904" Height="33" >

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="330"/>
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="136"/>



                                            </Grid.ColumnDefinitions>
                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Opacity" Value="1"></Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="0.7"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>

                                            </Grid.Style>

                                            <Border Background="#36393e" CornerRadius="15"  Grid.ColumnSpan="4"/>

                                            <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"
                                               
                                               
                                               Foreground="#99AAB5"
                                               Text="{Binding SellBook}" FontFamily="{StaticResource Inter}" 
                                                
                                               FontSize="20"/>



                                            <TextBlock 
                                                Grid.Column="1"
                                               Padding="10 0"
                                               VerticalAlignment="Center" 
                                               Foreground="#99AAB5"
                                               
                                               HorizontalAlignment="Center"
                                               Text="{Binding Quantity}" FontFamily="{StaticResource Inter}" 
                                     
                                               FontSize="20"/>


                                            <TextBlock 
                                                Grid.Column="2" 
                                               Padding="10 0"
                                               VerticalAlignment="Center" 
                                               Foreground="#99AAB5"
                                               
                                               HorizontalAlignment="Center"
                                               Text="{Binding ItemPrice}" FontFamily="{StaticResource Inter}" 
                                     
                                               FontSize="20"/>



                                        </Grid>

                                    </ListViewItem>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Width" Value="904"/>

                                </Style>
                            </ListView.ItemContainerStyle>

                        </ListView>
                    </Grid>
                </Border>
                <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="Total ($):"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontSize="32"
                           Grid.Row="0"
                           FontFamily="{StaticResource Inter}"/>
                    <TextBox
                    Text="{Binding FinalPrice,UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="1" 
                    IsReadOnly="True"
                   TextAlignment="Right"
                    Width="180"
                   
                    Margin="16 0 0 0"
                    Height="44"
                    FontSize="32"
                    Foreground="White"
                    Padding="8 0"
                    VerticalAlignment="Center"  
                   Background="Transparent"
                   />

                </StackPanel>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                    Name="backbtn"
                    VerticalAlignment="Center"
                    Click="backbtn_Click"
                    
                    HorizontalAlignment="Center" Width="120" Height="40"  
                    Content="Back"
                    
                    FontFamily="{StaticResource Inter}"
                    FontSize="18"
                    Cursor="Hand"
                   
                    Style="{StaticResource RedRoundedButtonStyle}" >

                </Button>
                <Button Grid.Column="3" 
                    Name="CheckoutBtn"
                    VerticalAlignment="Center"
                    
                    
                    HorizontalAlignment="Center" Width="120" Height="40"  
                    Content="Checkout"
                    Click="CheckoutBtn_Click"
                    FontFamily="{StaticResource Inter}"
                    FontSize="18"
                    Cursor="Hand"
                    Style="{StaticResource RoundedButtonStyle}" >

                </Button>
            </Grid>

        </Grid>

    </Border>
</Window>
