BookMK/Views/InsertForm/InsertAuthorForm.xaml

<Window x:Class="BookMK.Views.InsertForm.InsertAuthorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMK.Views.InsertForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#36393E"
        Title="InsertAuthorForm" Height="420" Width="530">
    
    <Border
        CornerRadius="15"
        Padding="16 0 16 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="230"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center" 
              
              >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="AccountEdit"  Height="48px" Width="48px"
                                                 Grid.Column="0"
                                                 Margin="0 0 8 0"
                                                 HorizontalAlignment="Right" VerticalAlignment="Center"
                                                 Foreground="White" />
                <TextBlock Grid.Column="1" Text="Authors" VerticalAlignment="Center" FontFamily="{StaticResource RobotoMono}" Foreground="White" FontSize="36" FontWeight="Bold"></TextBlock>
                <!--close button-->
                <materialDesign:PackIcon
                                Kind="CloseThick"
                                Grid.Column="2"
                                Foreground="#B44E4E"
                                Height="32"
                                Width="32px"
                                HorizontalAlignment="Right"
                                MouseEnter="PackIcon_MouseEnter"
                                MouseLeave="PackIcon_MouseLeave"
                                MouseUp="CloseBtn_Click" />

            </Grid>
            <Grid 
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Name:"
                           Foreground="White"
                           VerticalAlignment="Top"
                           FontSize="20"
                           Grid.Row="0"
                           FontFamily="{StaticResource Inter}"/>
                <TextBox
                    Text="{Binding Name}"
                    Grid.Row="1" 
                    FontSize="18"
                    Margin="0 10 0 0"
                    Height="44"    
                    TextAlignment="Left"
                    VerticalAlignment="top"  
                    MaxLength="50"
                    Style="{StaticResource FilledTextBox}"/>
            </Grid>
            <Grid
                Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Note:"
                           Foreground="White"
                           FontSize="20"
                           Grid.Column="0"
                           FontFamily="{StaticResource Inter}"/>
                <Border
                     Grid.Row="1"
                    CornerRadius="15" 
                    Margin="0 4 0 0">
                     
                    <TextBox
                        Text="{Binding Note}"
                        TextWrapping="Wrap"
                        BorderThickness="2"
                        Foreground="#99AAB5"
                        BorderBrush="#1E2124"
                        Background="#282B30"
                        FontSize="18"
                        AcceptsReturn="False"
                        VerticalScrollBarVisibility="Hidden"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        Margin="0 10 0 0"
                        MaxLength="200"
                        />
                </Border>

            </Grid>
            <Button Grid.Row="3" 
                    Name="InsertBtn"
                    Margin="8 0 0 0 " 
                    HorizontalAlignment="Center" Width="200" Height="40" Padding="0" 
                    Content="Insert"
                    Click="DoneBtn_Click"
                    Cursor="Hand"
                    FontFamily="{StaticResource Inter}"
                    FontSize="18"
                    Style="{StaticResource RoundedButtonStyle}" >
               
            </Button>


        </Grid>
    </Border>
</Window>
