BookMK/Views/InsertForm/InsertBookForm.xaml

<Window x:Class="BookMK.Views.InsertForm.InsertBookForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMK.Views.InsertForm"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Background="#36393E"
        Title="InsertBookForm" Width="930" Height="532">
    
    
    <Border
        CornerRadius="15"
        Padding="16 0 16 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon
                Grid.Row="0"
                Kind="CloseThick"
                Foreground="#B44E4E"
                Height="32"
                HorizontalAlignment="Right"
                Name="CloseBtn"
                Cursor="Hand"
                MouseUp="CloseBtn_MouseUp"
                Width="32px"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    
                </Grid>
                <Grid Grid.Column="1">
                    <
                </Grid>
                
                
            </Grid>
        </Grid>
        
    </Border>
</Window>
